{
  "name": "mika-desktop-pet-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --dir app tauri:dev",
    "build": "pnpm --dir app tauri:build",
    "lint": "pnpm --dir app lint",
    "lint:fix": "pnpm --dir app lint:fix",
    "test": "pnpm --dir app test"
  }
}
